#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/db_example
#spring.datasource.username=root
#spring.datasource.password=root1234
#spring.datasource.hikari.maximumPoolSize=1
#spring.datasource.hikari.minimum-idle=1
##spring.datasource.hikari.
#spring.datasource.max-active=2
#spring.datasource.max-idle=2
#spring.datasource.min-idle=2
#spring.datasource.initial-size=2
#logging.level.org.hibernate.SQL=debug
#log4j.logger.org.springframework.orm.jpa=DEBUG
#log4j.logger.org.springframework.transaction=DEBUG
##spring.jackson.deserialization.fail-on-unknown-properties=true
#spring.servlet.multipart.max-file-size=-1
#spring.servlet.multipart.max-request-size=-1